#table__header
    th
        vertical-align: middle

#table__content

    tr
        &:hover
            background: #dadada
            cursor: pointer

        td
            vertical-align: middle

    .btn-up, .btn-down
        width: 50px
        height: 20px
        display: block
        font-size: 8px

    .orderBtnsContainer
        display: inline-block
        vertical-align: middle