:host

    #editingForm
        width: 80%
        margin: 0 auto
        border: 1px solid #ddd
        padding: 15px
        text-align: center

    mat-form-field
        width: 100%

        ::ng-deep .mat-form-field-flex
            font-size: 18px

    #form__btn, #form__btnCancel
        width: 20%

    #form__btnCancel
        margin-left: 20px